# kommonlee-core

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/elixirian/common/exception/: ElixirianException.java  ElixirianRuntimeException.java
src/main/java/com/elixirian/common/io/: ByteArrayConsumer.java  ByteArrayProducer.java  IoCommonConstants.java  StringBuildWriter.java
src/main/java/com/elixirian/common/string/: MessageFormatter.java
src/main/java/com/elixirian/common/util/: AbstractAppendingAction.java  AppendingAction.java  CommonConstants.java  Conditions.java  IterableToAppendableGlue.java  MapToAppendableGlue.java  MessageFormatter.java  Objects.java  SimpleAppendingAction.java  Strings.java  ToAppendableGlue.java
src/main/java/com/elixirian/common/validation/: AssertIt.java  Assertions.java  ValidateIt.java
src/main/java/org/elixirian/common/collect/: Lists.java  Maps.java  NeoArrays.java  Sets.java
src/main/java/org/elixirian/common/exception/: ElixirianException.java  ElixirianRuntimeException.java
src/main/java/org/elixirian/common/io/: ByteArrayConsumer.java  ByteArrayProducer.java  IoCommonConstants.java  StringBuildWriter.java
src/main/java/org/elixirian/common/reflect/: Classes.java  Generics.java  Primitives.java  TypeHolder.java
src/main/java/org/elixirian/common/type/: Condition.java  Condition1.java  Condition2.java  Condition3.java  Condition4.java  Condition5.java  Condition6.java  Condition7.java  Function.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  GenericBuilder.java  Pair.java
src/main/java/org/elixirian/common/util/: AppendingAction.java  CommonConstants.java  Conditional.java  Conditions.java  Glue.java  IterableToAppendableGlue.java  Logical.java  MapToAppendableGlue.java  MessageFormatter.java  Objects.java  SimpleAppendingAction.java  Strings.java  ToAppendableGlue.java
src/main/java/org/elixirian/common/validation/: Assertions.java
src/main/java/org/elixirian/kommonlee/collect/: AbstractKollection.java  AbstractReadableList.java  BreakOrContinue.java  Clearable.java  CommonCollection.java  ImmutableArrayList.java  ImmutableCollection.java  ImmutableList.java  Kollection.java  KollectionUtil.java  Kollections.java  LengthMeasurable.java  Lists.java  Maps.java  McHammerIterator.java  MutableCollection.java  NeoArrays.java  ReadableArrayList.java  ReadableCollection.java  ReadableList.java  ReadableWritableCollection.java  Sets.java  UnmodifiableIterator.java  WritableCollection.java  WritableList.java  package-info.java
src/main/java/org/elixirian/kommonlee/exception/: ElixirianException.java  ElixirianRuntimeException.java  ExtraExceptionInformation.java  GeneralInformativeRuntimeException.java  InformativeRuntimeException.java  NotYetImplementedException.java  package-info.java
src/main/java/org/elixirian/kommonlee/functional/: BreakableFunction1.java  Conditions.java  Functions.java  GenericVarargsSelector.java  IndexedBreakableFunction1.java  IndexedVoidFunction1.java  NotNullCondition.java  VoidFunction1.java  package-info.java
src/main/java/org/elixirian/kommonlee/io/: ByteArrayConsumer.java  ByteArrayConsumingContainer.java  ByteArrayProducer.java  ByteArrayThreadUnsafeInputStream.java  ByteArrayThreadUnsafeOutputStream.java  CharArrayConsumer.java  CharArrayConsumingContainer.java  CharArrayProducer.java  DataConsumers.java  DataContainer.java  DataProducers.java  DefaultByteArrayConsumingContainer.java  DefaultCharArrayConsumingContainer.java  DefaultStringConsumingContainer.java  InputStreamSource.java  IoCommonConstants.java  OutputStreamSource.java  ResetableByteArrayProducer.java  ResetableSimpleByteArrayProducer.java  SimpleByteArrayProducer.java  StringBuildWriter.java  StringConsumer.java  StringConsumingContainer.java  package-info.java
src/main/java/org/elixirian/kommonlee/reflect/: Classes.java  Generics.java  Primitives.java  TypeHolder.java  package-info.java
src/main/java/org/elixirian/kommonlee/type/: Clearable.java  Condition1.java  Condition2.java  Condition3.java  Condition4.java  Condition5.java  Condition6.java  Condition7.java  Consumable.java  DependentSelfCloseableSource.java  EmptinessCheckable.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  GenericBuilder.java  LengthMeasurable.java  Option.java  Options.java  Pair.java  ParamInfo.java  SelfCloseable.java  SelfCloseableSource.java  SizeMeasurable.java  Source.java  Suppliable.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  UnmodifiableIterator.java  (+1 more)
src/main/java/org/elixirian/kommonlee/util/: AppendingAction.java  CommonConstants.java  Conditional.java  Glue.java  IterableToAppendableGlue.java  Logical.java  MapToAppendableGlue.java  MessageFormatter.java  NeoArrays.java  Objects.java  SimpleAppendingAction.java  Strings.java  ToAppendableGlue.java  package-info.java
src/main/java/org/elixirian/kommonlee/validation/: Assertions.java  package-info.java
src/test/java/com/elixirian/common/io/: IoCommonConstantsTest.java  StringBuildWriterTest.java
src/test/java/com/elixirian/common/string/: MessageFormatterTest.java
src/test/java/com/elixirian/common/util/: CommonConstantsTest.java  ConditionsTest.java  IterableToAppendableGlueTest.java  MapToAppendableGlueTest.java  MessageFormatterTest.java  ObjectsTest.java  StringsTest.java
src/test/java/com/elixirian/common/validation/: AssertItTest.java  AssertionsTest.java  ValidateItTest.java
src/test/java/org/elixirian/common/collect/: ListsTest.java  MapsTest.java  SetsTest.java  TestNeoArraysTest.java  UtilForTesting.java
src/test/java/org/elixirian/common/io/: IoCommonConstantsTest.java  StringBuildWriterTest.java
src/test/java/org/elixirian/common/reflect/: ClassesTest.java  PrimitivesTest.java  TestGenericsTest.java  TypeHolderTest.java
src/test/resources/: file4testing.txt
(+386 files in other folders)
