<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kommonlee-parent</artifactId>
    <groupId>org.elixirian</groupId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>kommonlee-core</artifactId>
  <version>0.0.47-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kommonlee-core</name>
  <url>http://elixirian.org</url>
  <organization>
    <name>Kevin's Code</name>
    <url>http://elixirian.org</url>
  </organization>

  <repositories>
    <repository>
      <id>kevin-public-snapshots</id>
      <name>Kevin's Public Snapshots</name>
      <url>http://repo.kevinlee.io/repository/kevin-public-snapshots</url>
    </repository>
    <repository>
      <id>kevin-public-releases</id>
      <name>Kevin's Public Releases</name>
      <url>http://repo.kevinlee.io/repository/kevin-public-releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 			<plugin> -->
      <!-- 				<groupId>org.apache.maven.plugins</groupId> -->
      <!-- 				<artifactId>maven-idea-plugin</artifactId> -->
      <!-- 				<version>2.2</version> -->
      <!-- 				<configuration> -->
      <!-- 					<downloadSources>true</downloadSources> -->
      <!-- 					<downloadJavadocs>false</downloadJavadocs> -->
      <!-- 				</configuration> -->
      <!-- 			</plugin> -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-test</artifactId>
      <version>0.0.18-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
